# Contact-Management-System

./: Program.cs  cms_pract.csproj  cms_pract.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240725073130_Renamed the identity table.Designer.cs  20240725073130_Renamed the identity table.cs  20240725075924_Added Custom Properties.Designer.cs  20240725075924_Added Custom Properties.cs  20240809081254_adding a contacts email table.Designer.cs  20240809081254_adding a contacts email table.cs  20240809081411_forgot to add the email column.Designer.cs  20240809081411_forgot to add the email column.cs  20240809082807_recreacting the database.Designer.cs  20240809082807_recreacting the database.cs  20240812064052_creating invitation table.Designer.cs  20240812064052_creating invitation table.cs  20240812070051_removed token from the invitation token.Designer.cs  20240812070051_removed token from the invitation token.cs  20240812090826_adding isselected as a column to contact email table.Designer.cs  20240812090826_adding isselected as a column to contact email table.cs  ApplicationDbContextModelSnapshot.cs
Models/: CmsPractUser.cs  ContactsEmail.cs  ErrorViewModel.cs  InvitationModel.cs  LinkedInContactInfo.cs  LinkedInContactsInfoViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ContactsInfo.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
